<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="file.css">
</head>
<body>
    <h1>Todo App</h1>
    <div class = "box">
        <div class = "secondDiv">
            <input id="text" type = "text">
            <button onclick="addelem()">Add</button>  
        </div>
        <div class = "thirdDiv" > 
            <script src="scriptfile.js"></script>
        </div>
    </div>  
</body>
</html>